
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Adam Putnam | Social Downloads</title>
  <!-- View port scaling for mobile use -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--   Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery Link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>

/*Body app styling*/

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #c80a2c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  display: inline-block;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  font-size: 12px;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
img:hover {
  opacity: 1;
}
#buttons {
	margin: auto;
	display: block;
}
.col-md-4 {
    text-align: center;
}
.hero {
    vertical-align: middle;
    margin: auto;
    display: block;
    width: -webkit-fill-available;
/*    margin-left: 15px;
    margin-right: 15px;*/
}
img {
    vertical-align: middle;
    width: 100%;
    margin: auto;
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1.5px solid #4a4949;
}
.h2, h2 {
    font-size: 25px;
    padding-top: 25px;
    text-align: center;
}
.h4, h4 {
    font-size: 18px;
    margin-bottom: 25px;
    margin-top: 25px;
}
.container {
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 35px;
}
img.social {
    margin: auto;
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media (max-width: 767px) {
  #cover {
    width: 100%
  }
    img {
    width: 70%;
  }
      img.image {
    width: 70%;
  }
    .container {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
  }
  .col-sm-4 {
    margin-bottom: 0px;
    margin-top: 15px;
}
}
.pager {
    padding-left: 0;
    margin: 20px 0;
    text-align: center;
    list-style: none;
}


/*Previous and Next Buttons CSS*/

#links {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
#links:hover {
    background-color: #ddd;
    color: black;
}
.previous {
    background-color: #f1f1f1;
    color: black;
}
.next {
    background-color: #4CAF50;
    color: white;
}
.round {
    border-radius: 50%;
}
#next-buttons {
/*  float: right;*/
  padding-right: 15px;
}
.col-sm-4 {
    margin-bottom: 10px;
    margin-top: 10px;
}
.col-sm-12 {
    margin-bottom: 10px;
    margin-top: 10px;
}
.col-sm-6 {
    margin-bottom: 10px;
    margin-top: 10px;
}

/* Hover White Image Opacity effects */

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.image-download:hover .image {
  opacity: 0.3;
}

.image-download:hover .middle {
  opacity: 1;
}
.text {
    background-color: red;
    color: white;
    font-size: 14px;
    font-family: Roboto;
    padding: 3px;
    border-radius: 10px;
}

/*Darken Hover over CSS*/

.pic {
  position: relative;
  display: inline-block;
}
.pic:hover > .overlay {
    position: absolute;
    top: 0;
    width:100%;
    height:100%;
    left: 0;
    background-color:#000;
    opacity:0.2;
    z-index: 100;
    display: block;
}
@media (max-width: 767px) {
  .pic {
  position: relative;
  display: block;

}
.pic:hover > .overlay {
    position: absolute;
    top: 0;
    width:100%;
    height:100%;
    left: 0;
    background-color:#000;
    opacity:0.2;
    z-index: 100;
    display: block;
}
}
</style>
</head>
<body>

<div class="container">
  <div id="top">
    <div class="row">
      <img class="hero" src="https://lh3.googleusercontent.com/4M2nf94TJ0UdqjdxT4BKfWjiwpTT1pYcwEUBV0v6TFHO5Dd_itpH_GjdvuYwbZueNKU7pdsVJmUMkqexG9W6Ow=w1024">
    </div>

    <br>

    <div id="buttons" class="row">
      <div class="col-sm-12 col-md-4">
        <a href="#section-1">
          <button class="button" style="vertical-align:middle"><span>FACEBOOK & TWITTER PROFILE PHOTOS </span></button></a>
      </div>
      <div class="col-sm-12 col-md-4">
        <a href="#section-2">
          <button class="button" style="vertical-align:middle"><span>FACEBOOK COVER PHOTOS </span></button></a>
      </div>

      <div class="col-sm-12 col-md-4">
        <a href="#section-3">
          <button class="button" style="vertical-align:middle"><span>TWITTER COVER PHOTOS </span></button></a>
        </div>
    </div>

<!-- *** FACEBOOK & TWITTER PROFILE PHOTOs *** -->
<!-- ========================================= -->

<div id="section-1">

<div class="row">
    <div class="col-12">
      <h2>FACEBOOK PROFILE PHOTOS</h2>
        <div id="next-buttons">
          <ul class="pager">
            <li><a id="links" href="#top">Previous</a></li>
            <li><a id="links" href="#section-2">Next</a></li>
          </ul>
        </div>
    </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <div class="image-download">
      <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0005_Conservative.png" download>
        <div class="pic">
          <img src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0005_Conservative.png"> 
        <div class="overlay"></div>
        </div>
      </a>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="image-download">
      <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0005_Stand.png" download>
      <img class="image" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0000_Stand.png">
      </a>
    </div>
  </div>

  <div class="col-sm-4">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0001_Farmer.png" download>
        <img class="image" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0001_Farmer.png">
        <div class="middle">
        <div class="text"> Click To Download!</div>
        </div></a></div>
  </div>
</div>

<div class="row">
    <div class="col-sm-4">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0004_Hunstman.png" download>
        <img src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0004_Hunstman.png">
        </a>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0002_Veteran.png" download>
        <img src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0002_Veteran.png">
        </a>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0003_Fisherman.png" download>
        <img src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0003_Fisherman.png">
        </a>
      </div>
    </div>
  </div>

<div class="row">

    <div class="col-sm-4">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0007_Gator.png" download>
        <img src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0007_Gator.png">
        </a>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0006_Student.png" download>
        <img src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0006_Student.png">
        </a>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0009_Nole-1.png" download>
        <img src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0009_Nole-1.png">
        </a>
      </div>
    </div>

</div>

<!-- End of FB square Photos -->

<div class="row">

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0008_Knight.png" download>
        <img src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0008_Knight.png">
        </a>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0010_Bulls.png" download>
        <img src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0010_Bulls.png">
        </a>
      </div>
    </div>

</div>

<div class="row">

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0011_Panthers.png" download>
        <img src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0011_Panthers.png">
        </a>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0012_Owls.png" download>
        <img src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0012_Owls.png">
        </a>
      </div>
    </div>
  </div> <!-- End row -->

</div> <!-- End of Section-1 -->

<!-- *** FACEBOOK COVER PHOTOS *** -->
<!-- *** Section-2 *** -->
<!-- ========================================= -->

<div id="section-2">

  <div class="row">
    <div class="col-12">
      <h2>FACEBOOK COVER PHOTOS</h2>
        <div id="next-buttons">
          <ul class="pager">
            <li><a id="links" href="#section-1">Previous</a></li>
            <li><a id="links" href="#section-3">Next</a></li>
          </ul>
        </div>
    </div>
  </div>

<div class="row">

    <div class="col-sm-12">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0000_Stand-1.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0000_Stand-1.png">
        </a>
      </div>
    </div>

</div>

<div class="row">

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0004_Hunstman-1.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0004_Hunstman-1.png">
        </a>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0003_Fisherman-1.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0003_Fisherman-1.png">
        </a>
      </div>
    </div>

</div>

<div class="row">

    <div class="col-sm-12">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0005_Conservative-1.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0005_Conservative-1.png">
        </a>
      </div>
    </div>

</div>

<div class="row">

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0001_Farmer-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0001_Farmer-2.png">
        </a>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0002_Veteran-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0002_Veteran-2.png">
        </a>
      </div>
    </div>

</div>

<div class="row">

    <div class="col-sm-12">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0006_Student-1.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0006_Student-1.png">
        </a>
      </div>
    </div>

</div>

<!-- Bottom  -->

<div class="row">

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0010_Bulls-1.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0010_Bulls-1.png">
        </a>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0007_Gator-1.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0007_Gator-1.png">
        </a>
      </div>
    </div>

</div>

<div class="row">

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0008_Knight-1.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0008_Knight-1.png">
        </a>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0009_Nole-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0009_Nole-2.png">
        </a>
      </div>
    </div>

</div>

<div class="row">

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0011_Panthers-1.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0011_Panthers-1.png">
        </a>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0012_Owls-1.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0012_Owls-1.png">
        </a>
      </div>
    </div>

</div>

</div> <!-- End of Section-2 -->

<!-- *** TWITTER COVER PHOTOS *** -->
<!-- *** Section-3 *** -->
<!-- ========================================= -->

<div id="section-3">

  <div class="row">
    <div class="col-12">
      <h2>TWITTER COVER PHOTOS</h2>
        <div id="next-buttons">
          <ul class="pager">
            <li><a id="links" href="#section-2">Previous</a></li>
            <li><a id="links" href="#socials">Next</a></li>
          </ul>
        </div>
    </div>
  </div>

<div class="row">
    <div class="col-sm-12">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0000_Stand-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0000_Stand-2.png">
        </a>
      </div>
    </div>
</div>

<div class="row">

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0004_Hunstman-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0004_Hunstman-2.png">
        </a>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0003_Fisherman-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0003_Fisherman-2.png">
        </a>
      </div>
    </div>

</div>

<div class="row">

    <div class="col-sm-12">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0005_Conservative-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0005_Conservative-2.png">
        </a>
      </div>
    </div>

</div>

<div class="row">

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0001_Farmer-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0001_Farmer-2.png">
        </a>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0002_Veteran-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0002_Veteran-2.png">
        </a>
      </div>
    </div>

</div>


<div class="row">

    <div class="col-sm-12">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0006_Student-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0006_Student-2.png">
        </a>
      </div>
    </div>

</div>


<div class="row">

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0010_Bulls-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0010_Bulls-2.png">
        </a>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0007_Gator-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0007_Gator-2.png">
        </a>
      </div>
    </div>

</div>

<div class="row">

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0008_Knight-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0008_Knight-2.png">
        </a>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0009_Nole-3.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0009_Nole-3.png">
        </a>
      </div>
    </div>

</div>

<div class="row">

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0011_Panthers-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0011_Panthers-2.png">
        </a>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="image-download">
        <a href="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0012_Owls-2.png" download>
        <img id="cover" src="https://adamputnam.com/wp-content/uploads/2017/08/Putnam_stand_0012_Owls-2.png">
        </a>
      </div>
    </div>

</div> <!-- Row -->
</div> <!-- End of Section-3 -->

  <h4 style="text-align: center;"> MAKE SURE TO KEEP UP WITH ADAM VIA FACEBOOK & TWITTER! </h4>

    <div id="socials" class="col-sm-12">
      <ul class="pager">
        <li><a href="https://www.facebook.com/adamputnam/" target="blank"><img style="width: 50px; height: 50px;" src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" class="social" alt="Facebook"></a></li>
        <li><a href="https://twitter.com/adamputnam" target="blank"><img style="width: 50px; height: 50px;" src="https://hs.umt.edu/anthropology/images/twitter-bird-white-on-blue.png" class="social" alt="Twitter"></a></li>
      </ul>
    </div>


    <div id="folow-socials" class="col-sm-12">
      <ul class="pager">
        <li><iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fadamputnam%2F&width=78&height=65&layout=button&size=large&show_faces=true&appId=135546340311100" width="78" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></li>
        <li><iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button&size=large&mobile_iframe=false&appId=135546340311100&width=73&height=28" width="73" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></li>
        <li><iframe
            src="https://platform.twitter.com/widgets/tweet_button.html?size=l&url=https%3A%2F%2Fchristopherallen777.github.io%2FPutnam-Social-Downloads&via=adamputnam&related=twitterapi%2Ctwitter&text=Share%20Adam%20Putnam%20Twitter%20Cover%20Photos!&hashtags=FloridaFirst%2CAdamPutnam" 
            width="85"
            height="28"
            title="Twitter Tweet Button"
            style="border: 0; overflow: hidden;"></iframe></li>
      </ul>
    </div>


  <div class="col-12">
    <a href="#top">
      <button class="button" style="vertical-align:middle"><span> BACK TO THE TOP! </span></button></a>
  </div>
</div>
</div> <!-- End of Container -->

<script>

// Function that allows the jQuery jump to different sections on the page by "on-click" function

$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<script>

// Tool tip effect with Javascript

// $(document).ready(function(){
//     $('[data-toggle="tooltip"]').tooltip();   
// });
console.log("Built by Chris Allen @ Harris Media LLC.");
</script>

</body>
</html>